      <form [formGroup]="searchForm" id="propertySearchForm" (ngSubmit)="onSubmit()">
        <div class="formGroup flex flexRowWrap">
          <div class="formElement flex selectChevDownElement">
            <select formControlName="state">
              <option value="" disabled>State</option>
              <option value="">All</option>
              <option [value]="item.key" *ngFor="let item of propertyGroupsList?.state | keyvalue">
                {{item.key | titlecase}} ({{item.value}})</option>
            </select>
          </div>
          <div class="formElement flex selectChevDownElement">
            <select formControlName="city">
              <option value="" disabled>City</option>
              <option value="">All</option>
              <option [value]="item.key" *ngFor="let item of propertyGroupsList?.city | keyvalue">
                {{item.key | titlecase}} ({{item.value}})</option>
            </select>
          </div>
          <div class="formElement flex selectChevDownElement">
            <select formControlName="suburb">
              <option value="" disabled>District</option>
              <option value="">All</option>
              <option [value]="item.key" *ngFor="let item of propertyGroupsList?.suburb | keyvalue">
                {{item.key | titlecase}} ({{item.value}})</option>
            </select>
          </div>
          <div class="formElement flex selectChevDownElement">
            <select formControlName="type">
              <option value="" disabled>House Type</option>
              <option value="">All</option>
              <option [value]="item.key" *ngFor="let item of propertyGroupsList?.type | keyvalue">
                {{item.key | titlecase}} ({{item.value}})</option>
            </select>
          </div>
          <div class="formElement flex selectChevDownElement">
            <select formControlName="price">
              <option value="" disabled>Price</option>
              <option value="">All</option>
              <option value='LTE 2500000'>UP TO 2.5M</option>
              <option value='2500000 GTE 5000000'>2.5M TO 5M</option>
              <option value='5000000 GTE 10000000'>5M TO 10M</option>
              <option value='GT 10000000'>OVER 10M</option>
            </select>
          </div>
          <div class="formElement flex">
            <button (click)="onSubmit()" type="button">
              <span>SEARCH</span>
              <svg fill="#fff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 30" width="20px" height="20px">
                <path
                  d="M 13 3 C 7.4889971 3 3 7.4889971 3 13 C 3 18.511003 7.4889971 23 13 23 C 15.396508 23 17.597385 22.148986 19.322266 20.736328 L 25.292969 26.707031 A 1.0001 1.0001 0 1 0 26.707031 25.292969 L 20.736328 19.322266 C 22.148986 17.597385 23 15.396508 23 13 C 23 7.4889971 18.511003 3 13 3 z M 13 5 C 17.430123 5 21 8.5698774 21 13 C 21 17.430123 17.430123 21 13 21 C 8.5698774 21 5 17.430123 5 13 C 5 8.5698774 8.5698774 5 13 5 z" />
              </svg>
            </button>
          </div>
        </div>
      </form>
