#videoGalleryListContainer .videoGalleryListBtns button,
button {
  height: 3em;
  margin: 0;
  font-size: 52%;
  border-color: #aaa;
  color: #aaa;
}

#videoGalleryListContainer .videoGalleryListBtns a{
    width: 46%;
}

button {
  width: 100%;
  height: 3.5em;
  font-size: 55%;
}

#videoGalleryListContainer .videoGalleryListBtns button:hover,
button:hover,
#videoGalleryListContainer .videoGalleryListBtns button.filled,
button.filled {
  background: rgb(4, 37, 59);;;;
  color: #fff;
  border-color: rgb(4, 37, 59);;;;
}

button.filled:hover,
#videoGalleryListContainer .videoGalleryListBtns button.filled:hover {
  color: rgb(4, 37, 59);;;;
  background: #fff;
}

button {
  margin-top: 1em;
}

#videoGalleryListContainer table th div {
  /* height: 7em; */
  width: 7em;
  overflow: hidden;
}

#videoGalleryListContainer table th img {
  width: 100%;
}

#videoGalleryListContainer p {
  margin: 0;
  line-height: 1.2em;
}

#videoGalleryListContainer p >strong>small {
  font-size: 90%;
}

#videoGalleryListContainer p + p{
  margin-bottom: .3em;
}

#videoGalleryListContainer td {
  padding-left: .5em;
}

#videoGalleryListContainer {
  height: auto;
  overflow: auto;
}

.videoGalleryListBtns {
  display: flex;
  flex-flow: row wrap;
}

.videoGalleryListBtns {
  justify-content: space-around;
}

@media only screen and (min-width:961px) {
  #videoGalleryListContainer {
    height: 370px;
    border-right: 5px solid rgb(4, 37, 59);
  }

  #videoGalleryListContainer table {
    border-spacing: 0;
    border-collapse: collapse;
    padding: 0;
  }

  #videoGalleryListContainer th, #videoGalleryListContainer td {
    vertical-align: top;
    padding-bottom: .4em;
  }
}
