<section>
  <div class="container">
    <p><small>Effective: September, 2019 </small></p>
    <h1>Sage Capita Privacy Policy</h1>
    <p>BY PROVIDING PERSONAL INFORMATION TO US ON THIS WEB SITE, YOU CONSENT TO THE COLLECTION, USE AND DISCLOSURE OF
      THAT INFORMATION IN ACCORDANCE WITH THIS PRIVACY POLICY. </p>
    <p><small>Sage Capita. respects the privacy concerns of visitors to this International Luxury Real Estate web site.
        We are proud of our information practices, and we want you to know the steps we take to protect the personal
        information you may provide to us. This Privacy Policy applies only to the information we collect on this Web
        site and does not apply to any other web site linked to Sage Capita.</small></p>
    <p><small>This web site is wholly owned and operated by <a href="#" routerLink="/"><strong>Sage Capita</strong></a>.
        We respect your privacy and committed to protecting your privacy and every personal information provided will be
        used with transparency. This privacy policy also incorporates the terms contained in the copyright policy and
        the use of cookies. </small></p>
    <p><small>Sage Capita is sensitive to the confidentiality of your personal information and has created this privacy
        policy in order to demonstrate Sage Capita commitment to protecting your privacy. This privacy policy applies to
        all information you provide to Sage Capita or Sage Capita obtains from you, through the Sage Capita site. By
        using this site, you consent to and accept this privacy policy. If you do not agree to the terms and conditions
        of this Privacy Policy, do not use the site, and leave the site immediately.</small></p>
    <p><strong>Information we collect from you</strong></p>
    <p><small>As visitors browse our website, Sage Capita collects information about this visit, our servers will
        automatically collect certain information from you. This information includes the: (a) name of the domain and
        host from which you access the Internet; (b) browser software you use and your operating system; (c) IP address
        of your device; (d) Geographical position – Country; (e) Selected language with which the website is displayed;
        (f) Pages visited; (g) Data and time when pages were visited; (h) Internet address of the Web site from which
        you linked directly to this Web site. We will use information that we automatically collect to manage and
        improve our Web site to make it as useful as possible and provide better experience for visitors like you. None
        of the information we automatically collect is tied to personal information you may provide to us</small></p>
    <p><strong>Application of the Privacy Policy</strong></p>
    <p><small>This privacy policy applies to Sage Capita website only. It is not applicable to any other website
        included or mentioned on this site.</small></p>
    <p><small>Sage Capita website will have links to other websites, but this privacy policy does not govern such sites.
        Sage Capita is not responsible for the content, privacy policy or securities of such sites.</small></p>
    <p><strong>Cookies are used on this site.</strong></p>
    <p><small>A cookie is a token that a server gives to your browser when you access a site. Cookies are capable of
        storing many types of data. Cookies help provide additional functionality to the website or to help us analyze
        web site usage more accurately. In all cases in which cookies are used, we will not collect personally
        identifiable information except with your explicit permission. The use of cookies can be erased from your
        computer hard drive, block all cookies, or receive a warning before a cookie is stored. Please refer to your
        browser instructions or help screen to learn more about these functions.</small></p>
    <p><strong>Security</strong></p>
    <p><small>We maintain physical, electronic, and procedural safeguards to protect your personal information. You
        should be aware, however, that no transmission over the Internet, and no electronic data storage method, is 100%
        secure. Therefore, we cannot guarantee the absolute security of the personal information you provide to us
        either during its transmission or its storage on Sage Capita’s systems.</small></p>
    <p><strong>Use of Google Analytics</strong></p>
    <p><small>Sage Capita make use of google analytics and similar applications to monitor and report traffic we use
        this to monitor the campaign that brings more traffic to our site, and the locations of most of our
        visitors.</small></p>
    <p><strong>Children</strong></p>
    <p><small>It is not our intention to collect personal information from anyone under 18 years of age. If you are
        under 18 years of age, you may use this Web site only with the involvement of an adult.</small></p>
    <p><strong>Sage Capita Use of Information</strong></p>
    <p><small>If you choose to submit any personal information on the website by completing contact us requests or any
        form (for example, providing your name, company name, street or e-mail address or your telephone number or
        submitting your resume online or signing up for e-mail updates and alerts, Sage Capita may collect, retain, use
        and share that information in aggregated or unaggregated form. Sage Capita may use your personal information to
        respond to your queries, to send you e-mail alerts and updates or other marketing information about employment,
        various properties, projects or opportunities, or related information.</small></p>
    <p><small>Sage Capita may use the information you supplied to provide you with information about Sage Capita and
        about Sage Capita’ products and services, as well as the products and services of others. Moreover, Sage Capita
        may share your information among Sage Capita’ affiliates and with third parties that Sage Capita believes may
        provide services of interest to you. Also, Sage Capita may from time to time transfer information to third
        parties who analyze such information on behalf of Sage Capita.</small></p>
    <p><strong>Legally Compelled Disclosure:</strong></p>
    <p><small>We will also disclose your personal information when required to do so by law, for example, in response to
        a court order or a subpoena or other legal obligation, in response to a law enforcement agency's request, or in
        special cases when we have reason to believe that disclosing your personal information is necessary to identify,
        contact or bring legal action against someone who may be causing injury to or interference with (whether
        intentionally or unintentionally) our rights or property.</small></p>
    <p><strong>In Case of a Sale or Asset Transfer.</strong></p>
    <p><small>If we become involved in a merger, acquisition or other transaction involving the sale of some or all of
        our assets, user information, including personal information collected from you through your use of our
        services, could be included in the transferred assets. Should such an event occur, we will use reasonable means
        to notify you, either through email and/or a prominent notice on our website.</small></p>
    <p><strong>Third-Party Advertisers and Links to Other Websites</strong></p>
    <p><small>Our site includes third-party advertising and links to other Web sites.</small></p>
    <p><strong>Links to Other Web sites</strong></p>
    <p><small>Sage Capita. does not endorse and is not responsible for the information practices or privacy policies of
        web sites operated by others that may be linked to our web site. If you decide to access a third party's web
        site that may be linked to this web site, you should consult that web site's privacy policy.</small></p>
    <p><strong>Third Party Information.</strong></p>
    <p><small>Sage Capita website may provide you with links to other web sites. This privacy policy does not apply to
        any information that you may provide to third parties, such as through other sites linked to Sage Capita’s
        website. Sage Capita is not responsible for those sites and cannot control the content of what is offered on
        those sites, or on links from those sites, or the privacy policy or data security, if any, of those
        sites.</small></p>
    <p><strong>Definitions.</strong></p>
    <p><small>When we say “we” or “us” or “Sage Capita” in these Terms, we mean Sage Capita website, our affiliates and
        those agents we use to provide services on our behalf. When we say website, we mean <a href="#"
          routerLink="/">sagecapita.com</a>.</small></p>
    <p><strong>Changes in Privacy Policy.</strong></p>
    <p><small>Sage Capita reserves, in its sole discretion, the right to revise this Privacy Policy at any time, so we
        encourage all our visitors to review this policy frequently.</small></p>
    <p><strong>More Information.</strong></p>
    <p><small>If you have any questions about this privacy policy or wish to contact Sage Capita in connection with any
        information contained in this privacy policy, regardless of which country you may be writing from, please write
        to: <a href="mailto:info@sagecapita.com">info@sagecapita.com</a></small></p>
    <p><strong>Copyright Policy</strong></p>
    <p><small>This website is protected by the Copyright Act as contained in Chapter C28 law of the Federation of
        Nigeria, 2004, and it is administered by the National Copyright Commission (NCC). The Nigerian Copyright Act
        provides protection for literary, musical, and artistic works, cinematography, sound recording and
        broadcasting.</small></p>
    <p><small>If you are a copyright owner or an agent thereof and believe that any content on this site infringes upon
        your copyrights, your may submit a notification pursuant to the Copy Right Law by providing our Designated Agent
        with the following information in writing</small></p>
    <ul>
      <li>
        <p><small>A physical or electronic signature of a person authorized to act on behalf of the owner of an
            exclusive right that is allegedly infringed;</small></p>
      </li>
      <li>
        <p><small>Identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted
            works on the site are covered by a single notification, a representative list of such works on the
            site;</small></p>
      </li>
      <li>
        <p><small>Identification of the material that is claimed to be infringing or to be the subject of infringing
            activity and that is to be removed or access to which is to be disabled, and information reasonably
            sufficient to permit us to locate the material;</small></p>
      </li>
      <li>
        <p><small>Information reasonably sufficient to permit us to contact you, such as an address, telephone number,
            and, if applicable, e-mail address;</small></p>
      </li>
      <li>
        <p><small>A statement that you have a good faith belief that use of the material in the manner complained of is
            not authorized by the copyright owner, its agent or the law; and</small></p>
      </li>
      <li>
        <p><small>A statement that the information in the notification is accurate, and under penalty of perjury, that
            you are authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.</small>
        </p>
      </li>
    </ul>
    <p><strong><em>Permissions</em></strong></p>
    <p>If you are seeking permission to use our content, contact us.</p>
    <p>&copy; Sage Capita website All Rights Reserved.</p>
  </div>
</section>
