<section>
  <div class="container">
    <h1>Sage Capita Terms of Use </h1>
    <p>PLEASE READ THESE TERMS OF USE CAREFULLY BEFORE USING THIS WEB SITE.</p>
    <p>The following Terms of Use govern your access to and use of our services. These terms are legal contract between
      you and Sage Capita, it is important that you review them carefully before using or downloading information from
      this Web site, you represent that you have read and understand these Terms and Conditions of Use and agree to be
      bound by them. If you do not agree with these Terms and Conditions of Use, in whole or in part, please do not
      continue to use this web site, exit the site immediately.</p>
    <p><strong>Changes to these Terms and Conditions of Use</strong></p>
    <p><small>Sage Capita may modify these Terms and Conditions of Use at any time, without notice, by updating this
        page. Please check this page periodically for changes since your continued use of this Web site following the
        posting of changes will indicate your acceptance of those changes.</small></p>
    <p><strong>Copyright and Restrictions on Use</strong></p>
    <p><small>All content on this Web site ("Materials"), including non-exhaustive images, illustrations, audio clips
        and video clips, as well as its organization and design are the property of Sage Capita and are protected by
        worldwide copyright laws and treaty provisions. You may access, print, and make personal use of this Web site
        for the sole purpose of facilitating your personal, non-commercial use and retention of information from this
        Web site. Except for the purpose of page caching and as otherwise explicitly set forth in this paragraph, you
        may not alter, copy, modify, create derivative works, distribute, perform, republish, modify, publicly perform
        or use the Materials in any manner, without our consent. You further agree not to, without first obtaining our
        express written permission, (a) use any of our trademarks as metatags on other web sites, (b) use the Site in
        any manner that is illegal or impairs the operation of the Site or its availability or usage by others, (c)
        display any part of the Site in frames (or any Content via frames or in-line links), and/or (d) use or access,
        or attempt to use or access, any portion of the Site for which registration is required unless you are a
        Registered User with authorization to access that portion of the Site. You must further agree not to decompile,
        reverse engineer or disassemble any software or other products or processes accessible through the Site, and not
        to insert any code or product or manipulate the Site in any way that affects the user’s experience including,
        without limitation, taking any action that imposes, or may impose, an unreasonable or disproportionately large
        load on the Site. You further agree not to use any data mining, web crawlers, robots, cancel bots, spiders,
        Trojan horses, or any data gathering or extraction method in connection with your use of the Site except for
        customary search engines used in accordance with automated instructions directed to search engines and are
        available on the Site. Your use of spiders or search robots in violation of these Terms and Conditions of Use,
        may be a violation of the Computer Fraud and Abuse Act, and Sage Capita shall take all actions it deems
        necessary to enforce its rights. It is forbidden to use the "Sage Capita" trademark or logo or any other
        trademarks and/or service logos or materials protected by copyright that appear on this website, without the
        express written consent of Sage Capita or the owner of such trademark or copyright. You may not otherwise embed
        or otherwise embed any Content or other material on this Web site without the prior written consent of Sage
        Capita.</small></p>
    <p><strong>Intellectual Property Notice</strong></p>
    <p><small>Nothing implied in these Terms and Conditions of Use shall be construed as conferring any license or right to any trademark or other intellectual property right of Sage Capita or any other party. Sage Capita logo is a registered trademark of Sage Capita. All other trademarks, trade names, service marks and logos displayed throughout this Web site are the property or owned by third parties. You may not display, use as a link, use as a meta tag, or otherwise use any of the trademarks, trade names, service marks and logos displayed throughout this Web site without the prior written consent of the owner of the trademark, trade name, service mark and logo.</small></p>
    <p><strong>Governing Law</strong></p>
    <p><small>These Terms and Conditions, as well as any relationship between the website Administrator and the User, are governed by national and international legislation in force in USA and Nigeria. To the extent legally permissible for any legal matter arising from the existence, the content and / or interpretation of these Terms and Conditions or any relationship between the Administrator and the User the competent court will be that of Nigeria. Sage Capita makes no representation that the Materials are appropriate or available for use in locations not covered by Sage Capita’s operations. You are solely responsible for compliance with all applicable laws and regulations that may govern your access and use of this Web site.</small></p>
    <p><strong>Other Businesses and Links</strong></p>
    <p><small>In some instances, this Web site may contain links to Web sites or be linked to Web sites not under the control of Sage Capita. Sage Capita does not endorse the companies, products or Web sites that are linked to this Web site. We therefore, encourage you to read and review the terms of use and other legal terms and policies of all web sites you visit. You understand that Sage Capita will not be liable to you in respect of any loss or damage which you may suffer by using those web sites. You agree that you will not involve Sage Capita in any dispute between you and a third party. Accordingly, we do not assume any responsibility or liability for the actions, products, or content of these Web sites. If you decide to access any of the third-party Web sites linked to this Web site, you do so entirely at your own risk.</small></p>
    <p><strong>Prohibitions</strong></p>
    <p><small>You agree not to access or use the site for any purpose including, without limitation, any purpose that is formally forbidden by these Terms of Use or that is otherwise unlawful. You further agree not to use or allow others to use this website for: (a) take any action that imposes an unreasonable or disproportionate burden on the website's infrastructure, including but not limited to "spam" or other unsolicited bulk emailing techniques; (b) upload, publish, send by email or otherwise transmit any information, content or property rights that do not have the right to transmit according to laws or contractual or fiduciary relationships; (c) violate any local, state, national or international law, including, but not limited to, rules having the force of law, and / or use the website for illegal or prohibited purposes by these Terms, including, by way of example and not exhaustive , the publication or transmission of any threats or defamation, defamatory, obscene, pornographic or contrary to public morality. You also agree to comply with all applicable USA, Nigeria and other international laws, statutes, ordinances, regulations, contracts and applicable licenses regarding your use of the Site. These Terms of Use are in addition to any other agreement between you and Sage Capita, including those relating to any of the information or materials available through the Site.</small></p>
    <p><strong>Indemnity</strong></p>
    <p><small>You agree that Sage Capita, its officers, Directors, Employees, Partners, Representatives, Contractors, Affiliates or Agents (collectively, “Indemnified Parties”) shall not be liable for any indirect, Incidental, Special, Consequential or Punitive damages (Including, without limitation. Lost profits or income, or loss of use of equipment, software or data) related to or that arise from (a) Your use of or inability to use this web site or the materials, (b) Your reliance on any material contained on this website, or (c) any goods or services advertised or linked to this web site, Even if Sage Capita is aware of the possibility of such damages, acted negligently or if the exclusive remedies stated herein fail of their essential purpose.</small></p>
    <p><strong>Severability</strong></p>
    <p><small>The provisions of these Terms and Conditions of Use are intended to be severable. If for any reason any provision of these Terms and Conditions of Use is held invalid or unenforceable in whole or in part in any jurisdiction, such provision shall, as to such jurisdiction, be ineffective to the extent of such invalidity or unenforceability without in any manner affecting the validity or enforceability thereof in any other jurisdiction or the remaining provisions hereof in the jurisdiction where the provision was held to be invalid or unenforceable.</small></p>
    <p><strong>Disclaimers</strong></p>
    <p><small>To the fullest extent permissible pursuant to applicable law, this web site and the materials are provided on an "as is" and "as available" basis. Sage Capita expressly disclaims all warranties of any kind, whether express, implied, or statutory including, but not limited to, the implied warranties of merchantability, fitness for a particular purpose and non-infringement. We do not warrant that this web site or the materials are completely error free, will operate without interruption, are compatible with all equipment and software configurations, free of viruses, errors, or other harmful components, or will otherwise meet your needs.</small></p>
    <p><strong>Site Accessibility</strong></p>
    <p><small>Sage Capita will do everything reasonably possible, according to a standard of commercial reasonableness, to ensure that the Site is always accessible. However, the site Administrator will not be liable if, for any reason, the Site may be unavailable even for limited periods of time. Access to the Site may be temporarily suspended, even without prior notice, in the event of system errors, need for assistance or maintenance, or for any other reason beyond the reasonable control of the Administrator. The user is personally responsible for the activation and maintenance of all agreements and services that allow access to the Site. Without the prior written consent of Sage Capita, unauthorized access to the restricted areas of the website is expressly prohibited, as this constitutes a violation of Sage Capita’s intellectual property rights. If the User receives an identification code, password or any other information due to the security procedures of Sage Capita, the user must treat this information with utmost confidentiality and never disclose it to third parties. Sage Capita reserves the right to deactivate at any time the identification code and password, chosen by the User or assigned by Sage Capita, if, in our opinion, the User has not complied with these Conditions. Should the User know or suspect that another person is aware of his identification code or password, he must immediately contact Sage Capita by sending an email to <a href="mailto:info@sagecapita.com">info@sagecapita.com</a></small></p>
    <p><strong>Submissions</strong></p>
    <p><small>Sage Capita welcomes suggestions, comments and other submissions from the users of our Web site. Any comments, suggestions, ideas or any other materials submitted to us (collectively, the "Submissions"), will become Sage Capita's property upon its submission and will not be considered confidential. Sage Capita shall be entitled to unrestricted use of the Submissions for any purpose whatsoever, commercial or otherwise, without compensation to the provider of the Submissions. None of the Submissions shall be subject to any obligation of confidence on the part of Sage Capita, and Sage Capita shall not be liable for any use or disclosure of any Submissions. Notwithstanding the foregoing, any personal information you submit to Sage Capita through the pages located on this Web site will be held in confidence by us as set forth in our Privacy Policy. This submissions policy is intended to avoid the possibility of future misunderstandings when projects developed by Sage Capita's staff might seem to others to be similar to their own creative work.</small></p>
    <p><strong>Privacy</strong></p>
    <p><small>Any collection or use of personally identifiable information collected from you via this Web site is governed by our Privacy Policy, which forms a part of these Terms and Conditions of Use. Unless otherwise addressed in these Terms of Use, your use of the Site is subject to Sage Capita’s Privacy Policy. It is important that you read and understand the terms of the Privacy Policy. Sage Capita may cooperate with and disclose information to any authority, government official or third-party, without giving any notice to you, in connection with any enquiry, investigation, proceeding or claim arising from illegal action or infringement, whether related or unrelated to your use or misuse of the Site.</small></p>
    <p><strong>Violations</strong></p>
    <p><small>Sage Capita reserves the right to take whatever authorized actions it may deem appropriate in response to actual or suspected violations of the foregoing, including, and without limitation, the suspension or termination of your access and/or account. Sage Capita may cooperate with legal authorities and/or third parties in the investigation of any suspected or alleged crime or civil wrong. Except as may be expressly limited by Sage Capita’s Privacy Policy, Sage Capita reserves the right at all times to disclose any information as Sage Capita deems necessary to satisfy any applicable law, regulation, legal process or governmental request, or to edit, refuse to post or to remove any information or materials, in whole or in part, in Sage Capita's sole discretion.</small></p>
    <p><strong>Modifications to the Site</strong></p>
    <p><small>For the avoidance of doubt, we may modify, suspend, discontinue and/or restrict the use of all or any portion of the Site including, without limitation, the availability of any Content contained on the Site at any time for any reason (or for no reason) and without notice or liability.</small></p>
    <p><strong>General Provision</strong></p>
    <p><small>Sage Capita reserves, in its sole discretion, the right to revise these Terms of Use at any time by updating this posting and to monitor and remove postings and/or discontinue Site availability, at any time without notice. If any term, condition, or provision of these Terms of Use is determined to be illegitimate, invalid, void or for any reason unenforceable, the validity and enforceability of the remaining terms, conditions and provisions shall not in any way be affected or impaired thereby.</small></p>
    <p><strong>Contacts</strong></p>
    <p><small>For any questions, complaints or comments regarding this site or the interpretation of the above Terms and Conditions of use of this site, you can send an email to <a href="mailto:info@sagecapita.com">info@sagecapita.com</a> to receive the assistance you require.</small></p>
    <p>As of February, 2020</p>
  </div>
</section>
