section {
  position:fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 999;
  background-color: #fff;
}

#pageContainer {
  position: relative;
  background-color: rgb(4, 37, 59);
  height: 100vh;
  overflow: hidden;
}

#pageHeading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 90px;
  z-index: 1;
}

#pageHeadingContainer {
  position: relative;
  height: 100%;
}

#pageHeadingOverlay {
  background-color: #fff;
  opacity: .4;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

#pageHeadingNav .logo {
  padding: .5em;
}

#pageHeadingNav>.text {
  height: 100%;
  padding-right: .5em;
}

#pageHeadingNav {
  position: absolute;
  width: 100%;
  height: 90px;
}

#pageHeadingContainer .text>h1 {
  margin: 0;
  font-weight: 500;
}

.arrowsContainer {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.arrowsContainer>.verticalAlign {
  height: 100%;
}

.arrowsContainer {
  cursor: pointer;
}

#bottomNavThumbnails {
  background-color: rgb(0, 0, 0, .8);
  width: 100%;
  position: absolute;
  bottom: 32px;
  transition-delay: .3s;
  transition-property: transform;
  justify-content: flex-start;
}

/* #bottomNavThumbnails:hover {
  transform: scale(100);
} */

#bottomNavContent {
  position: absolute;
  bottom: 0;
  height: 32px;
  width: 100%;
  height: 32px;
  padding: .2em 0 0 .3em;
  color: #fff;
  box-sizing: border-box;
  background-color: rgb(4, 37, 59, .8);
  border-top: 1px solid rgb(4, 37, 59);
}

#thumbCircleItemsContainer {
  align-items: flex-start;
  flex-wrap: nowrap;
}
