#latestAcquisitionsContainer {
  padding: 1.3em 0 .6em 0;
}

#latestAcquisitionsContainer {
  padding-bottom: 3em;
}

#latestAcquisitionsContainer h3 {
  text-align: center;
  margin: 0 0 1.4em 0;
  margin-bottom: .9em;
}

#latestAcquisitionsContainer button {
  width: auto;
  padding: .6em 5em;
  height: auto;
}

#latestAcquisitionsContainer button,
#latestAcquisitionsContainer button.filled:hover {
  background: #fff;
  color: rgb(4, 37, 59);
  border-color: rgb(4, 37, 59);
}

#latestAcquisitionsContainer button.filled,
#latestAcquisitionsContainer button:hover {
  background: rgb(4, 37, 59);
  color: #fff;
  border-color: rgb(4, 37, 59);
}

#latestAcquisitionsContainer>hr {
  margin-top: 1.2em;
  border: none;
  border-top: 1px solid #ddd;
}

#latestAcquisitionsContainer article {
  height: 19em;
  background: rgb(4, 37, 59);
}

.propertyBestProperties article {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin-bottom: 1em;
}

.propertyBestProperties {
  display: flex;
  flex-flow: row wrap;
}

.propertyBestProperties {
  justify-content: space-around;
}

@media only screen and (min-width:641px) {
  #latestAcquisitionsContainer article {
    height: 32em;
  }
}

@media only screen and (min-width:961px) {
  #propertyBest article {
    width: 49.5%;
    height: 19em;
  }

  #latestAcquisitionsContainer article {
    width: 49.5%;
    height: 19em;
  }
}

@media only screen and (min-width: 1200px) {
  #latestAcquisitionsContainer article {
    width: 24.5%;
  }
}

@media only screen and (min-width: 1900px) {
  #latestAcquisitionsContainer article {
    height: 25em;
  }
}
