<app-navigation-animation *ngIf="isPageLoading"></app-navigation-animation>
<div style="position: relative;">
  <div class="menuHeaderContainer">
    <header>
      <div style="padding: .8em 0;">
        <div id="logo">
          <a routerLink="/" href="#">
            <img src="../assets/sagecapita.png" />
          </a>
        </div>
        <div id="menuGroup" [hidden]="!isMobileNavOpen && !isDesktop">
          <div id="searchBar">
            <ul>
              <li>
                <form [formGroup]="propertyCodeForm" (ngSubmit)="searchPropertyCode()">
                  <input type="text" placeholder="SEARCH BY CODE" formControlName="code" />
                  <svg (click)="searchPropertyCode()" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"
                    width="30px" height="30px">
                    <path
                      d="M 13 3 C 7.4889971 3 3 7.4889971 3 13 C 3 18.511003 7.4889971 23 13 23 C 15.396508 23 17.597385 22.148986 19.322266 20.736328 L 25.292969 26.707031 A 1.0001 1.0001 0 1 0 26.707031 25.292969 L 20.736328 19.322266 C 22.148986 17.597385 23 15.396508 23 13 C 23 7.4889971 18.511003 3 13 3 z M 13 5 C 17.430123 5 21 8.5698774 21 13 C 21 17.430123 17.430123 21 13 21 C 8.5698774 21 5 17.430123 5 13 C 5 8.5698774 8.5698774 5 13 5 z" />
                  </svg>
                </form>
              </li>
              <li>
                <a *ngIf="!loggedinUserFirstName" href="#" routerLink="login"><button
                    class="noBorderBtn">LOGIN</button></a>
                <a *ngIf="loggedinUserFirstName">Hi, {{loggedinUserFirstName}}</a>
                <a href="#" routerLink="/favorites"><button class="noBorderBtn">FAVORITES <span
                      *ngIf="favCount">&#40;{{favCount}}&#41;</span></button></a>&nbsp;&nbsp;
              </li>
              <!-- <li>
                <app-language-button></app-language-button>
                <app-currency-button></app-currency-button>
              </li> -->
            </ul>
          </div>
          <nav id="desktop">
            <div id="menuList">
              <ul>
                <li routerLinkActive="active"><a routerLink="/properties" href="#">PROPERTY</a></li>
                <li routerLinkActive="active"><a routerLink="/services" href="#">SERVICES</a></li>
                <li routerLinkActive="active"><a routerLink="/firm" href="#">THE FIRM</a></li>
                <li routerLinkActive="active"><a routerLink="/media" href="#">MEDIA</a></li>
                <li routerLinkActive="active"><a routerLink="/contact" href="#">CONTACT</a></li>
                <li routerLinkActive="active"><a routerLink="/join" href="#">JOIN US</a></li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="clearfix"></div>
      </div>
      <div id="mobileMenu" (click)="toggleMobileNav()">
        <svg fill="rgb(2, 36, 58)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="32px" height="32px">
          <path d="M 4 7 L 4 9 L 28 9 L 28 7 Z M 4 15 L 4 17 L 28 17 L 28 15 Z M 4 23 L 4 25 L 28 25 L 28 23 Z" />
        </svg>
      </div>
      <div class="clearfix"></div>
    </header>
    <nav id="mobile" [hidden]="!isMobileNavOpen">
      <ul>
        <li routerLinkActive="active"><a routerLink="/properties" href="#" (click)="toggleMobileNav()">PROPERTY</a>
        </li>
        <li routerLinkActive="active"><a routerLink="/services" href="#" (click)="toggleMobileNav()">SERVICES</a>
        </li>
        <li routerLinkActive="active"><a routerLink="/firm" href="#" (click)="toggleMobileNav()">THE FIRM</a></li>
        <li routerLinkActive="active"><a routerLink="/media" href="#" (click)="toggleMobileNav()">MEDIA</a></li>
        <li routerLinkActive="active"><a routerLink="/contact" href="#" (click)="toggleMobileNav()">CONTACT</a></li>
        <li routerLinkActive="active"><a routerLink="/join" href="#" (click)="toggleMobileNav()">JOIN US</a></li>
        <li><a (click)="toggleMobileNav()">X</a></li>
      </ul>
    </nav>
  </div>
</div>

<div *ngIf="page !== '/'" id="headerHeight"></div>
<main [@fadeAnimation]="getRouterOutletState(o)">
  <router-outlet #o="outlet"></router-outlet>
</main>
<footer>
  <div class="container">
    <div id="socialLinks">
      <span>
        <a href="https://facebook.com/sagecapita" target="blank">
          <svg xmlns="http://www.w3.org/2000/svg" fill="rgb(2, 36, 58)" viewBox="0 0 24 24">
            <path
              d="M16.403,9H14V7c0-1.032,0.084-1.682,1.563-1.682h0.868c0.552,0,1-0.448,1-1V3.064c0-0.523-0.401-0.97-0.923-1.005 C15.904,2.018,15.299,1.999,14.693,2C11.98,2,10,3.657,10,6.699V9H8c-0.552,0-1,0.448-1,1v2c0,0.552,0.448,1,1,1l2-0.001V21 c0,0.552,0.448,1,1,1h2c0.552,0,1-0.448,1-1v-8.003l2.174-0.001c0.508,0,0.935-0.381,0.993-0.886l0.229-1.996 C17.465,9.521,17.001,9,16.403,9z" />
          </svg>
        </a>
      </span>
      <span>
        <a href="https://instagram.com/sagecapita" target="blank">
          <svg xmlns="http://www.w3.org/2000/svg" fill="rgb(2, 36, 58)" viewBox="0 0 24 24">
            <path
              d="M 8 3 C 5.239 3 3 5.239 3 8 L 3 16 C 3 18.761 5.239 21 8 21 L 16 21 C 18.761 21 21 18.761 21 16 L 21 8 C 21 5.239 18.761 3 16 3 L 8 3 z M 18 5 C 18.552 5 19 5.448 19 6 C 19 6.552 18.552 7 18 7 C 17.448 7 17 6.552 17 6 C 17 5.448 17.448 5 18 5 z M 12 7 C 14.761 7 17 9.239 17 12 C 17 14.761 14.761 17 12 17 C 9.239 17 7 14.761 7 12 C 7 9.239 9.239 7 12 7 z M 12 9 A 3 3 0 0 0 9 12 A 3 3 0 0 0 12 15 A 3 3 0 0 0 15 12 A 3 3 0 0 0 12 9 z" />
          </svg>
        </a>
      </span>
      <span>
        <a href="https://linkedin.com/sagecapita" target="blank">
          <svg xmlns="http://www.w3.org/2000/svg" fill="rgb(2, 36, 58)" viewBox="0 0 30 30">
            <path
              d="M9,25H4V10h5V25z M6.501,8C5.118,8,4,6.879,4,5.499S5.12,3,6.501,3C7.879,3,9,4.121,9,5.499C9,6.879,7.879,8,6.501,8z M27,25h-4.807v-7.3c0-1.741-0.033-3.98-2.499-3.98c-2.503,0-2.888,1.896-2.888,3.854V25H12V9.989h4.614v2.051h0.065 c0.642-1.18,2.211-2.424,4.551-2.424c4.87,0,5.77,3.109,5.77,7.151C27,16.767,27,25,27,25z" />
          </svg>
        </a>
      </span>
      <span>
        <a href="https://twitter.com/sagecapita" target="blank">
          <svg fill="rgb(2, 36, 58)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
            <path
              d="M 50.0625 10.4375 C 48.214844 11.257813 46.234375 11.808594 44.152344 12.058594 C 46.277344 10.785156 47.910156 8.769531 48.675781 6.371094 C 46.691406 7.546875 44.484375 8.402344 42.144531 8.863281 C 40.269531 6.863281 37.597656 5.617188 34.640625 5.617188 C 28.960938 5.617188 24.355469 10.21875 24.355469 15.898438 C 24.355469 16.703125 24.449219 17.488281 24.625 18.242188 C 16.078125 17.8125 8.503906 13.71875 3.429688 7.496094 C 2.542969 9.019531 2.039063 10.785156 2.039063 12.667969 C 2.039063 16.234375 3.851563 19.382813 6.613281 21.230469 C 4.925781 21.175781 3.339844 20.710938 1.953125 19.941406 C 1.953125 19.984375 1.953125 20.027344 1.953125 20.070313 C 1.953125 25.054688 5.5 29.207031 10.199219 30.15625 C 9.339844 30.390625 8.429688 30.515625 7.492188 30.515625 C 6.828125 30.515625 6.183594 30.453125 5.554688 30.328125 C 6.867188 34.410156 10.664063 37.390625 15.160156 37.472656 C 11.644531 40.230469 7.210938 41.871094 2.390625 41.871094 C 1.558594 41.871094 0.742188 41.824219 -0.0585938 41.726563 C 4.488281 44.648438 9.894531 46.347656 15.703125 46.347656 C 34.617188 46.347656 44.960938 30.679688 44.960938 17.09375 C 44.960938 16.648438 44.949219 16.199219 44.933594 15.761719 C 46.941406 14.3125 48.683594 12.5 50.0625 10.4375 Z" />
          </svg>
        </a>
      </span>
      <span>
        <a href="https://youtube.com/sagecapita" target="blank">
          <svg fill="rgb(2, 36, 58)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
            <path fill-rule="evenodd"
              d="M 13 5 L 16 14 L 16 20 L 18 20 L 18 14 L 21 5 L 19 5 L 17 11 L 15 5 Z M 24 9 C 22.933594 9 22.410156 9.167969 21.757813 9.703125 C 21.132813 10.230469 20.960938 10.636719 21 12 L 21 17 C 21 17.996094 21.164063 18.652344 21.765625 19.234375 C 22.390625 19.816406 22.980469 20 24 20 C 25.066406 20 25.648438 19.816406 26.25 19.234375 C 26.875 18.675781 27 17.996094 27 17 L 27 12 C 27 11.117188 26.84375 10.28125 26.238281 9.722656 C 25.613281 9.148438 24.96875 9 24 9 Z M 29 9 L 29 18 C 29 18.972656 29.980469 20 31 20 C 32.019531 20 32.558594 19.488281 33 19 L 33 20 L 35 20 L 35 9 L 33 9 L 33 17 C 32.988281 17.683594 32.183594 18 32 18 C 31.792969 18 31 17.957031 31 17 L 31 9 Z M 24 11 C 24.300781 11 25 10.996094 25 12 L 25 17 C 25 17.96875 24.324219 18 24 18 C 23.699219 18 23 17.988281 23 17 L 23 12 C 23 11.183594 23.433594 11 24 11 Z M 10 22 C 6.40625 22 4 24.382813 4 28 L 4 37.5 C 4 41.117188 6.40625 44 10 44 L 40 44 C 43.59375 44 46 41.617188 46 38 L 46 28 C 46 24.382813 43.59375 22 40 22 Z M 12 26 L 18 26 L 18 28 L 16 28 L 16 40 L 14 40 L 14 28 L 12 28 Z M 26 26 L 28 26 L 28 30 C 28.230469 29.640625 28.574219 29.355469 28.902344 29.195313 C 29.222656 29.03125 29.546875 28.9375 29.875 28.9375 C 30.523438 28.9375 31.03125 29.171875 31.378906 29.609375 C 31.726563 30.050781 32 30.636719 32 31.5 L 32 37.5 C 32 38.242188 31.75 38.703125 31.421875 39.097656 C 31.101563 39.492188 30.621094 39.992188 30 40 C 28.949219 40.011719 28.386719 39.449219 28 39 L 28 40 L 26 40 Z M 18 29 L 20 29 L 20 37 C 20 37.230469 20.269531 38.007813 21 38 C 21.8125 37.992188 21.820313 37.234375 22 37 L 22 29 L 24 29 L 24 40 L 22 40 L 22 39 C 21.628906 39.4375 21.4375 39.574219 21.019531 39.78125 C 20.605469 40.015625 20.183594 40 19.792969 40 C 19.308594 40 18.757813 39.5625 18.5 39.234375 C 18.269531 38.933594 18 38.625 18 38 Z M 36.199219 29 C 37.148438 29 37.816406 29.203125 38.320313 29.734375 C 38.835938 30.265625 39 30.886719 39 31.886719 L 39 35 L 35 35 L 35 36.546875 C 35 37.105469 35.074219 37.460938 35.21875 37.671875 C 35.355469 37.902344 35.632813 38.003906 36 38 C 36.40625 37.996094 36.664063 37.914063 36.800781 37.730469 C 36.941406 37.566406 37 37.101563 37 36.5 L 37 36 L 39 36 L 39 36.59375 C 39 37.683594 38.914063 38.496094 38.375 39.027344 C 37.867188 39.585938 37.074219 39.84375 36.035156 39.84375 C 35.085938 39.84375 34.34375 39.5625 33.8125 38.984375 C 33.28125 38.40625 33.003906 37.613281 33.003906 36.59375 L 33.003906 31.886719 C 33.003906 30.980469 33.320313 30.308594 33.902344 29.710938 C 34.371094 29.230469 35.25 29 36.199219 29 Z M 29 30.5 C 28.449219 30.5 28.007813 30.996094 28 31.5 L 28 37.5 C 28.007813 37.789063 28.449219 38 29 38 C 29.550781 38 30 37.574219 30 37.023438 L 30 32 C 30 31 29.550781 30.5 29 30.5 Z M 36 31 C 35.449219 31 35.007813 31.464844 35 32 L 35 33 L 37 33 L 37 32 C 37 31.386719 36.550781 31 36 31 Z" />
          </svg>
        </a>
      </span>
    </div>
    <div class="flexRowWrap">
      <section>
        <a routerLink="/" href="#"><img src="../assets/sagecapita-words.png" alt="sagecapita logo" /></a>
        <div style="height: 1.5em;"></div>
        <p><small><a href="#" routerLink="terms">Terms</a> | <a href="#" routerLink="privacy_policy">Privacy</a> | Site
            Map</small></p>
        <p><small>Copyright &copy; 2020. All Rights Reserved. </small></p>
      </section>
      <section id="addressInfoContainer" class="verticalAlign">
        <div class="addressInfo">
          <p><small><strong>NIGERIA</strong></small></p>
          <p><small>Plot 242, M. Buhari Way </small></p>
          <p><small>CBD, Abuja</small></p>
          <p><small>Tel. <a href="tel:+2349029120518">+234 902 912 0518</a></small></p>
        </div>
        <div class="addressInfo">
          <p><small><strong>USA</strong></small></p>
          <p><small>6505 Liberty Road,</small></p>
          <p><small>Baltimore, MD 21207 </small></p>
          <p><small>Tel. <a href="tel:+4435592636 ">+443 559 2636</a></small></p>
        </div>
      </section>
      <section>
        <div>
          <p><small><strong>NEWSLETTER</strong></small></p>
          <p><small>{{formMessage}}</small></p>
          <ul *ngIf="newsletterForm.touched && !newsletterForm.valid">
            <li *ngIf="newsletterFormControls.email.touched && newsletterFormControls.email.errors?.required"><small>
                Email is required.
              </small></li>
            <li *ngIf="newsletterFormControls.email.touched && newsletterFormControls.email.errors?.email"><small>
                Email address is invalid.
              </small></li>
            <li
              *ngIf="newsletterFormControls.privacy_policy_check.touched && newsletterFormControls.privacy_policy_check?.errors?.required">
              <small>
                You must agree to our privacy policy.
              </small></li>
          </ul>
          <div id="newsletterContainer">
            <form [formGroup]="newsletterForm" (ngSubmit)="onSubmit()">
              <div id="newsletterFormGroup" class="flexRowWrap">
                <div id="newsletterEmail">
                  <input type="email" placeholder="ENTER YOUR EMAIL" formControlName="email" required />
                </div>
                <button [disabled]="!newsletterForm.valid || isSubmitting">SUBMIT</button>
                <!-- <div class="clearfix"></div> -->
              </div>
              <p><label><input type="checkbox" formControlName="privacy_policy_check" required /> <small>
                    I accept the <a href="#" routerLink="privacy_policy"><strong>PRIVACY POLICY</strong></a> and Sage
                    Capita’s <a href="#" routerLink="terms"><strong>TERMS OF USE</strong></a></small></label></p>
            </form>
          </div>

        </div>
      </section>
    </div>
  </div>
</footer>
