/* The container <div> - needed to position the dropdown content */
 .dropdown {
   position: relative;
   display: inline-block;
 }

 /* Dropdown Content (Hidden by Default) */
 .dropdown-content {
   display: none;
   position: absolute;
   background-color: #fff;
   min-width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
   z-index: 1; 
 }  

 /* Links inside the dropdown */
 .dropdown-content a {
   padding: 12px 16px;
   text-decoration: none;
   display: block;
   font-weight: 700;
   text-transform: uppercase;
   cursor: pointer;
 }

 .dropdown-content a.selected{
   background-color: rgb(4, 37, 59);
   color: #fff;
 }

 /* Change color of dropdown links on hover */
 .dropdown-content a:hover {
   background-color: #ccc
 }

 /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
 .show {
   display: block;
 }

img {
  height: 1em;
  margin: 0 0 0 .7em;
  vertical-align: text-top;
  pointer-events: none;
}

button {
  height: 2.2em;
  padding: .1em 1em;
  margin: 0;
width: inherit;
border-color:
rgb(4, 37, 59);
display: inline;
}
