#servicesContainer article h1{
    margin: 0;
  }
  
  hr {
    border-width: 0;
    border-top-width: 1px;
    margin: 1em 0;
  }

  #servicesContainer aside, #servicesContainer article {
    width: 100%;
    box-sizing: border-box;
    margin-top: 1em;
  }

  #servicesContainer article {
    padding: 0 2em;
  }
  
  li{
    list-style-type: circle;
  }

  li>p{
    margin: .5rem;
  }

  .serviceItem{
    margin-bottom: 2rem;
  }

  @media only screen and (min-width:961px) {
    #servicesContainer aside{
      width: 28%;
    }
    
    #servicesContainer article{
      width: 68%;
    }

    #servicesContainer>.container>.flexRowWrap{
      flex-direction: row-reverse;
    }
  }
  