<!doctype html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="utf-8">
  <title>Sagecapita Luxury Real Estate</title>
  <meta name="title" content="Sagecapita Luxury Real Estate">
  <meta name="description"
    content="Sage Capita is a luxury real estate brokerage firm, serving Nigeria and other important cities of the world. Specializing in outstanding high-end investment portfolio that includes true dream homes, luxury villas, castles for sale and luxury estates that can satisfy all needs. We offer a constantly updated selection of splendid villas for sale with the purpose to offer our clients a full catalogue inclusive of prestigious estates and dream homes, located in the most extraordinary areas of Nigeria and several important cities of the world.">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@sagecapita">
  <meta name="twitter:title" content="Sagecapita Luxury Real Estate">
  <meta name="twitter:description"
    content="Sage Capita is a luxury real estate brokerage firm, serving Nigeria and other important cities of the world. Specializing in outstanding high-end investment portfolio that includes true dream homes, luxury villas, castles for sale and luxury estates that can satisfy all needs. We offer a constantly updated selection of splendid villas for sale with the purpose to offer our clients a full catalogue inclusive of prestigious estates and dream homes, located in the most extraordinary areas of Nigeria and several important cities of the world.">
  <meta name="twitter:image" content="https://sagecapita.com/assets/image_3.jpg">
  <meta name="twitter:url" content="https://sagecapita.com/">
  <!-- facebook and other social sites -->
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="sagecapita.com">
  <meta property="og:title" content="Sagecapita Luxury Real Estate">
  <meta property="og:description"
    content="Sage Capita is a luxury real estate brokerage firm, serving Nigeria and other important cities of the world. Specializing in outstanding high-end investment portfolio that includes true dream homes, luxury villas, castles for sale and luxury estates that can satisfy all needs. We offer a constantly updated selection of splendid villas for sale with the purpose to offer our clients a full catalogue inclusive of prestigious estates and dream homes, located in the most extraordinary areas of Nigeria and several important cities of the world.">
  <meta property="og:image" content="https://sagecapita.com/assets/image_3.jpg">
  <meta property="og:url" content="https://sagecapita.com/">
  <link rel="icon" type="image/png" href="./assets/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
</head>

<body>
  <app-root></app-root>
</body>

</html>
