#body {
  padding: 1em;
}

#body aside,
#body article {
  width: 100%;
}

/* .articleTopCol {
  margin-bottom: 1em;
} */

.articleTopCol p {
  margin: 1em 0 0 0;
}

.articleTopCol h3 {
  margin: .3em 0 .5em 0;
}

button {
  height: 3em;
  background: rgb(4, 37, 59);
  color: #fff;
}

button:hover {
  color: rgb(4, 37, 59);
  background: #fff;
}

hr {
  border: none;
  border-top: 1px solid rgb(4, 37, 59);
}

aside hr {
  margin: 0;
}

#body aside h1 {
  text-overflow: ellipsis;
  margin-top: 0;
}

.asideSmItem {
  margin: 1.3em 0;
}

.asideSmItem p {
  margin: .1em 0;
}

.asideSocialBtns {
  margin: 15px 0 0 -5px;
  height: 48px;
}

.asideSocialBtns>a{
  height: 48px;
  display: inline-block;
}

@media only screen and (min-width:961px) {
  #body {
    padding: 3em 2em;
  }

  #body aside {
    width: 28%;
  }

  #body article {
    width: 68%;
  }

  .articleTopCol {
    width: 49%;
  }

  .articleTopCol p {
    margin: 0;
  }
  .articleTopCol h3 {
    margin: .3em 0 3.35em 0;
  }

  #body>.container>.flexRowWrap {
    flex-direction: row-reverse;
  }
}
