div {
  padding: 0 2em;
}

button {
  height: 3.6em;
  margin-bottom: 1em;
  border-color: rgb(4, 37, 59);
  color: rgb(4, 37, 59);
  fill: rgb(4, 37, 59);
}

button.light {
  background: #0297F1;
  border-color: #0297F1;
  color: #fff;
}

button.light:hover {
  color: #0297F1;
  background: #fff;
  border-color: #0297F1;
}

button.filled,
button:hover {
  background: rgb(4, 37, 59);
  color: #fff;
  fill: #fff;
  border-color: rgb(4, 37, 59);
}

button>svg {
  vertical-align: text-bottom;
  height: 18px;
  width: 18px;
  fill: inherit;
}

button.filled:hover {
  fill: rgb(4, 37, 59);
}

button.filled {
  fill: #fff;
}

button.orange {
  color: #fff;
  background: rgb(241, 116, 7);
  border-color: rgb(241, 116, 7);
}

button.orange:hover {
  background: #fff;
  color: rgb(241, 116, 7);
  border-color: rgb(241, 116, 7);
}

button.filled:hover {
  background: transparent;
  color: rgb(4, 37, 59);
}
