<div>
  <a href="#" routerLink="/services"><button class="filled">SERVICES</button></a>
  <a href="#" routerLink="/join"><button class="filled">WORK WITH US</button></a>
  <!-- <a href="#" routerLink="/firm">
    <button class="filled">
      COMPANY PROFILE
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path
          d="M 6 2 C 4.9057453 2 4 2.9057453 4 4 L 4 20 C 4 21.094255 4.9057453 22 6 22 L 18 22 C 19.094255 22 20 21.094255 20 20 L 20 8 L 14 2 L 6 2 z M 6 4 L 13 4 L 13 9 L 18 9 L 18 20 L 6 20 L 6 4 z M 11.832031 9 C 11.282031 9 10.870062 9.3734375 10.789062 10.023438 C 10.709062 10.672438 11.030797 11.807328 11.591797 12.861328 C 11.350797 13.591328 11.110062 14.239672 10.789062 14.888672 C 9.7460625 15.212672 8.7838125 15.698547 8.3828125 16.185547 C 7.7418125 16.914547 8.0626562 17.401531 8.2226562 17.644531 C 8.3836563 17.887531 8.6243125 18 8.9453125 18 C 9.1063125 18 9.2667344 17.967719 9.4277344 17.886719 C 10.069734 17.643719 10.709563 16.670156 11.351562 15.535156 C 11.912563 15.373156 12.474156 15.211859 13.035156 15.130859 C 13.596156 15.778859 14.159625 16.185656 14.640625 16.347656 C 15.201625 16.509656 15.682828 16.265266 15.923828 15.697266 C 16.083828 15.210266 16.002562 14.8065 15.601562 14.5625 C 15.119562 14.2385 14.317469 14.237359 13.355469 14.318359 C 13.034469 13.832359 12.715609 13.346375 12.474609 12.859375 C 12.875609 11.643375 13.035 10.590406 12.875 9.9414062 C 12.714 9.3734063 12.382031 9 11.832031 9 z">
        </path>
      </svg>
    </button>
  </a> -->
  <a href="#" routerLink="/contact"><button class="filled">CONTACT</button></a>
</div>
<app-info-aside></app-info-aside>
