#exclusivePropertiesContainer {
  padding: 1em 0;
}

#exclusivePropertiesContainer h3 {
  text-align: center;
}

#exclusivePropertiesContainer h3 {
  margin: 0 0 1.4em 0;
}

#exclusivePropertiesContainer button {
  width: auto;
  padding: .6em 5em;
  height: auto;
}

#exclusivePropertiesContainer button,
#exclusivePropertiesContainer button.filled:hover {
  background: #fff;
  color: rgb(4, 37, 59);
  border-color: rgb(4, 37, 59);
}

#exclusivePropertiesContainer button.filled,
#exclusivePropertiesContainer button:hover {
  background: rgb(4, 37, 59);
  color: #fff;
  border-color: rgb(4, 37, 59);
}

/* #exclusivePropertiesContainer>hr {
  margin-top: 1.2em;
  border: none;
  border-top: 1px solid #ddd;
} */ 

.propertyBestProperties>article {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin-bottom: 1em;
}

/* .propertyBestProperties .propertyStar {
  position: absolute;
  top: 1.3em;
  right: 1.3em;
  cursor: pointer;
  height: 25px;
} */

/* .propertyBestProperties .propertyImage {
  width: 100%;
} */

.propertyBestProperties {
  display: flex;
  flex-flow: row wrap;
}

.propertyBestProperties {
  justify-content: space-around;
}

/* .propertyDataContainer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

/* .propertyData {
    position: relative;
  } */

/*.propertyDataContent {
  position: relative;
  z-index: 1;
  top: 0;
  padding: .8em;
}

.propertyDataOverlay {
  background: rgb(4, 37, 59);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: .8;
}

.propertyDataStatus {
  font-weight: 700;
}

.propertyDataStatus,
.propertyDataLocation,
.propertyDataTitle,
.propertyDataCode {
  margin: .1em 0;
  color: #fff;
  line-height: 1.1em;
}

.propertyDataStatus,
.propertyDataLocation,
.propertyDataCode {
  text-transform: uppercase;
}

.propertyDataCode {
  text-align: right;
}

.propertyDataTitle {
  text-transform: capitalize;
}

.propertyDataLocation,
.propertyDataCode {
  font-weight: 700;
}

.propertyDataLocation {
  float: left;
} */

#exclusivePropertiesContainer article {
  background: rgb(4, 37, 59);
  height: 19em;
}

@media only screen and (min-width:641px) {
  #exclusivePropertiesContainer article {
    height: 32em;
  }
}

@media only screen and (min-width:961px) {
  #exclusivePropertiesContainer article {
    width: 49.5%;
    height: 19em;
  }

  .propertyBestProperties {
    padding: 0 .2em;
  }
}

@media only screen and (min-width: 1200px) {
  #exclusivePropertiesContainer article {
    width: 24.5%;
  }
}

@media only screen and (min-width: 1900px) {
  #exclusivePropertiesContainer article {
    height: 25em;
  }
}
