section {
  background-color: rgb(4, 37, 59);;;;
  padding: 1.5em;
}

h2 {
  color: #fff;
  margin: 0;
}

h2+p {
  margin-top: .5em;
  color: rgb(245, 247, 248);
}

input:not([type="checkbox"]) {
  width: 100%;
}

input {
  background-color: #fff;
}

input+small {
  color: rgb(245, 247, 248);
}

button {
  height: 3em;
  padding: 0 2em;
  background-color: #fff;
  color: rgb(4, 37, 59);;;;
}

button:hover {
  color: #fff;
  background-color: rgb(4, 37, 59);;;;
}

@media only screen and (min-width:961px) {
  section {
    width: 50%;
    max-width: 450px;
  }
}
