section {
  padding: 0 0 3em 0;
}

#videoSearch {
  background-color: rgb(4, 37, 59);
  padding: 1em 1.5em;
}

select {
  background-color: #fff;
  width: 100%;
  color: rgb(4, 37, 59);
}

#videoSearch svg {
  margin: .45em .25em .2em 0;
}

#videoSearch button {
  border-color: #fff;
  width: auto;
  text-align: right;
}

aside,
article {
  width: 100%;
}

#videoSearchTitle>.right>small {
  text-align: right;
}

#videoSearchTitle p {
  color: #fff;
}

.formControl {
  margin-top: .5em;
}

article {
  padding: 0 1em;
  margin-top: 2em;
}

#videoSearch button,
#videoSearchTitle p {
  margin: 0;
}

.searchSectionFormContainerElement>select {
  height: 2.5em;
  border-color: #ccc;
  margin-right: .5em;
  color: rgb(4, 37, 59);;;;
  background-color: #fff;
  width: 100%;
  margin-bottom: .6em;
}

.searchSectionFormContainerElement {
  width: 100%;
}

#videoSearchResults {
  margin-bottom: 2.5em;
}

.videoSearchResultsItem {
  margin-top: 2em;
}

.videoSearchResultsItemImg {
  width: 100%;
  overflow: hidden;
}

#videoSearchResultsControls>h4 {
  margin: 0;
}

#videoSearchResultsControls>form>p {
  margin-top: 0;
}

.videoSearchResultsItemImg>img {
  width: 100%;
}

.videoSearchResultsItemContent h5 {
  margin: .5em 0;
}

.videoSearchResultsItemContent h4 {
  margin: 0;
}

.videoSearchResultsItemContent>hr {
  border: 0;
  border-bottom: 1px solid rgb(4, 37, 59);;;;
  margin: 1em 0;
}

.videoSearchResultsItemContentBtns button {
  height: 2.5em;
  margin-top: 1em;
}

.videoSearchResultsItemContentBtns button.filled:hover {
  color: rgb(4, 37, 59);;;;
  background-color: #fff;
}

.videoSearchResultsItemContentBtns button.filled,
.videoSearchResultsItemContentBtns button:hover {
  color: #fff;
  background-color: rgb(4, 37, 59);;;;
  border-color: rgb(4, 37, 59);;;;
}

@media screen and (min-width: 961px) {
  aside {
    width: 28%;
  }

  article {
    width: 68%;
    margin-top: 0;
  }

  .searchSectionFormContainerElement>select {
    width: 15em;
  }

  .searchSectionFormContainerElement {
    width: auto;
  }

  .videoSearchResultsItemImg {
    width: 280px;
  }

  .videoSearchResultsItemImg {
    float: left;
    margin-right: 1.5em;
  }

  .videoSearchResultsItemContent>hr {
    margin-top: 0;
  }

  .rightTextMd {
    text-align: right;
  }
}
