/* * {
  box-sizing: border-box
} */

/* Slideshow container */
#slideshowContainer.slideshowContainer {
  position: relative;
  margin: auto;
  overflow: hidden;
}

/* Hide the images by default */
#slideshowContainer .mySlides {
  display: none;
  height: 100vh;
}

#slideshowContainer .mySlides img {
  min-height: 100%;
}

#slideshowContainer .textContainer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* z-index: 1; */
  text-align: center;
  color: #fff;
}

#slideshowContainer .textContainerContainerContent {
  padding: 1.8em;
  z-index: 1;
  position: relative;
}

#slideshowContainer .textContainerContainerContent h3:first-child {
  margin-top: 0;
  font-family: 'Libre Baskerville', serif;
}

#slideshowContainer .textContainerContainerContent h3{
  color:#fff;
}

#slideshowContainer .textContainerContainerContent hr {
  border-bottom-color: #fff;
}

#slideshowContainer .textContainerContainerOverlay {
  position: absolute;
  background: rgb(4, 37, 59);
  opacity: .8;
  height: 100%;
  width: 100%;
  top: 0;
}

#slideshowContainer .textContainer button {
  margin: 1.3em 0;
  height: 3.5em;
}

#slideshowContainer .textContainer button:hover {
  color: #fff;
  background: rgb(4, 37, 59);
}

#slideshowContainer .textContainer p, .textContainer h4{
  color: #fff;
}

#slideshowContainer .whiteBtn {
  background: #fff;
  color: rgb(4, 37, 59);
  border-color: #fff;
}

#slideshowContainer .transparentBtn {
  color: #fff;
  border-color: #fff;
  margin-bottom: 0 !important;
}

#slideshowContainer .contentMobileHide {
  display: none;
}

/* Next & previous buttons */
#slideshowContainer .prev,
#slideshowContainer .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
#slideshowContainer .next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
#slideshowContainer .prev:hover,
#slideshowContainer .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

#slideshowContainer .dotContainer {
  position: absolute;
  bottom: 1em;
  left: 0;
  right: 0;
}

/* The dots/bullets/indicators */
#slideshowContainer .dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 1.2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

#slideshowContainer .active,
#slideshowContainer .dot:hover {
  background-color: #717171;
}

/* Fading animation */
#slideshowContainer .fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

@media only screen and (min-width:481px) {
  #slideshowContainer .contentMobileHide {
    display: block;
  }

  #slideshowContainer .textContainer {
    top: 9em;
  }
}

@media only screen and (min-width:641px) {
  #slideshowContainer .textContainer {
    width: 45%;
  }

  #slideshowContainer .textContainer.left {
    left: 3em;
  }

  #slideshowContainer .textContainer.right {
    right: 3em;
  }

  #slideshowContainer .textContainer {
    bottom: auto;
  }
}

@media only screen and (min-width:961px) {
  #slideshowContainer .textContainer {
    width: 30%;
  }

  #slideshowContainer .mySlides img {
    width: 100%;
  }

  #slideshowContainer .contentMobileHide {
    display: block;
  }

  #slideshowContainer .textContainer {
    top: 8.5em;
    bottom: auto;
  }
}

@media only screen and (min-width:1600px) {
  #slideshowContainer .textContainer {
    margin-top: 2em;
    width: 20%;
  }
}
