<!-- Slideshow container -->
<div class="slideshowContainer" id="slideshowContainer">
  <!-- Full-width images with number and caption text -->
  <div class="carouselSlides"></div>
  <!-- Next and previous buttons -->
  <a class="prev" (click)="plusSlides(-1)">&#10094;</a>
  <a class="next" (click)="plusSlides(1)">&#10095;</a>

  <!-- The dots/circles -->
  <div class="dotContainer" style="text-align:center">
    <!-- <span class="dot" (click)="currentSlide(index + 1)" *ngFor="let property of properties; let index = index;"></span> -->
  </div>
</div>
<!--

  <div class="mySlides fade" *ngFor="let property of properties; let odd = odd;">
      <img [src]="property.photo">
      <div class="textContainer" [ngClass]="odd ? 'right' : 'left'">
        <div class="textContainerContainerOverlay"></div>
        <div class="textContainerContainerContent">
          <h3>{{property.main_title | titlecase}}</h3>
          <div class="contentMobileHide">
            <hr />
            <p><small><strong>{{property.suburb | uppercase}} - {{property.city | uppercase}} -
                  {{property.state | uppercase}}</strong></small></p>
            <h4>{{property.description_text}}</h4>
            <p><small><strong>CODE. {{property.code}} | {{property.interior_surface}} SQM</strong></small></p>
          </div>
          
          <a href="#" routerLink="/login" *ngIf="property.is_exclusive && !(property.price || (property.price_lower_range && property.price_upper_range))"><h3><u>SIGN IN FOR PRICE</u></h3></a>
          <h3 *ngIf="property.price">{{getCurrencySymbol('NGN')}}{{property.price | numberMillions:'1.0-1'}}</h3>
          <h3 *ngIf="property.price_lower_range && property.price_upper_range">
            {{getCurrencySymbol('NGN')}}{{property.price_lower_range | numberMillions:'1.0-1'}} TO
            {{getCurrencySymbol('NGN')}}{{property.price_upper_range | numberMillions:'1.0-1'}}</h3>
          <div class="contentMobileHide">
            <a href="#" [routerLink]="['/properties/' + property.code]"><button class="whiteBtn">VIEW
                PROPERTY</button></a>
            <a href="#" [routerLink]="['/property_contact/' + property.code]"><button class="transparentBtn">REQUEST 
              FOR INFORMATION</button></a>
          </div>
        </div>
      </div>
    </div>
-->