<aside>
  <a href="#" [routerLink]="['/']"><img src="../../assets/sagecapita-logo.png" alt="Sagecapita Logo" /></a>
  <video width="100%" height="100%" poster="../../assets/image_1.jpg" controls>
    <source src="https://cdn-maps.sagecapita.com//Allegati/SAGECAPITA_RIF5118_720.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <div>
    <h4><em>Wide selection of luxury properties to fulfill your highest expectations</em></h4>
    <p><small><a href="tel:+2349029120518">+234 902 912 0518</a></small></p>
    <p><small>6<sup>th</sup> Floor, NICON Plaza, CBD, Abuja</small></p>
    <p><small><a href="mailto:info@sagecapita.com">info@sagecapita.com</a></small></p>
  </div>
</aside>
